<?xml version="1.0" encoding="UTF-8"?>
<speechMacros>
    <command>
        <listenFor>browse mode options</listenFor>
        <run command="msr_util" params="activateBrowseModeDialog"/>
    </command>
    <command>
        <listenFor>edit profiles</listenFor>
        <run command="msr_util" params="activateConfigProfilesDialog"/>
    </command>
    <command>
        <listenFor>change profiles</listenFor>
        <run command="msr_util" params="activateConfigProfilesDialog"/>
    </command>
    <command>
        <listenFor>open profile manager</listenFor>
        <run command="msr_util" params="activateConfigProfilesDialog"/>
    </command>
    <command>
        <listenFor>open input gestures dialog</listenFor>
        <run command="msr_util" params="activateInputGesturesDialog"/>
    </command>
    <command>
        <listenFor>change NVDA gestures</listenFor>
        <run command="msr_util" params="activateInputGesturesDialog"/>
    </command>
    <command>
        <listenFor>edit NVDA gestures</listenFor>
        <run command="msr_util" params="activateInputGesturesDialog"/>
    </command>
    <command>
        <listenFor>open input composition settings</listenFor>
        <run command="msr_util" params="activateInputCompositionDialog"/>
    </command>
    <command>
        <listenFor>open punctuation settings</listenFor>
        <run command="msr_util" params="activateSpeechSymbolsDialog"/>
    </command>
    <command>
        <listenFor>edit punctuation levels</listenFor>
        <run command="msr_util" params="activateSpeechSymbolsDialog"/>
    </command>
    <command>
        <listenFor>open review cursor settings</listenFor>
        <run command="msr_util" params="activateReviewCursorDialog"/>
    </command>
    <command>
        <listenFor>open document formatting settings</listenFor>
        <run command="msr_util" params="activateDocumentFormattingDialog"/>
    </command>
    <command>
        <listenFor>open general settings</listenFor>
        <run command="msr_util" params="activateGeneralSettingsDialog"/>
    </command>
    <command>
        <listenFor>open keyboard settings</listenFor>
        <run command="msr_util" params="activateKeyboardSettingsDialog"/>
    </command>
    <command>
        <listenFor>open object presentation settings</listenFor>
        <run command="msr_util" params="activateObjectPresentationDialog"/>
    </command>
    <command>
        <listenFor>open synthesizer settings</listenFor>
        <run command="msr_util" params="activateSynthesizerDialog"/>
    </command>
    <command>
        <listenFor>open mouse settings</listenFor>
        <run command="msr_util" params="activateMouseSettingsDialog"/>
    </command>
    <command>
        <listenFor>open voice settings</listenFor>
        <run command="msr_util" params="activateVoiceDialog"/>
    </command>
    <command>
        <listenFor>change braille tethering</listenFor>
        <run command="msr_util" params="braille_toggleTether"/>
    </command>
    <command>
        <listenFor>tether to review</listenFor>
        <run command="msr_util" params="braille_toggleTether"/>
    </command>
    <command>
        <listenFor>tether to focus</listenFor>
        <run command="msr_util" params="braille_toggleTether"/>
    </command>
    <command>
        <listenFor>toggle speech ducking</listenFor>
        <run command="msr_util" params="cycleAudioDuckingMode"/>
    </command>
    <command>
        <listenFor>Interact with math</listenFor>
        <run command="msr_util" params="interactWithMath"/>
    </command>
    <command>
        <listenFor>activate math</listenFor>
        <run command="msr_util" params="interactWithMath"/>
    </command>
    <command>
        <listenFor>oh know math</listenFor>
        <run command="msr_util" params="interactWithMath"/>
    </command>
    <command>
        <listenFor>what is the time</listenFor>
        <run command="msr_util" params="dateTime"/>
    </command>
    <command>
        <listenFor>current time</listenFor>
        <run command="msr_util" params="dateTime"/>
    </command>
    <command>
        <listenFor>what is the date</listenFor>
        <run command="msr_util" params="dateTime"/>
    </command>
    <command>
        <listenFor>current date</listenFor>
        <run command="msr_util" params="dateTime"/>
    </command>
    <command>
        <listenFor>Left mouse click</listenFor>
        <run command="msr_util" params="leftMouseClick"/>
    </command>
    <command>
        <listenFor>Left click</listenFor>
        <run command="msr_util" params="leftMouseClick"/>
    </command>
    <command>
        <listenFor>clidk this dumb inaccessible button</listenFor>
        <run command="msr_util" params="leftMouseClick"/>
    </command>
    <command>
        <listenFor>move Mouse to navigator</listenFor>
        <run command="msr_util" params="moveMouseToNavigatorObject"/>
    </command>
    <command>
        <listenFor>Mouse to navigator</listenFor>
        <run command="msr_util" params="moveMouseToNavigatorObject"/>
    </command>
    <command>
        <listenFor>move Navigator to mouse</listenFor>
        <run command="msr_util" params="moveNavigatorObjectToMouse"/>
    </command>
    <command>
        <listenFor>Navigator to mouse</listenFor>
        <run command="msr_util" params="moveNavigatorObjectToMouse"/>
    </command>
    <command>
        <listenFor>close and browse</listenFor>
        <run command="msr_util" params="moveToParentTreeInterceptor"/>
    </command>
    <command>
        <listenFor>Exit embedded object</listenFor>
        <run command="msr_util" params="moveToParentTreeInterceptor"/>
    </command>
    <command>
        <listenFor>This dialog is annoying me</listenFor>
        <run command="msr_util" params="moveToParentTreeInterceptor"/>
    </command>
    <command>
        <listenFor>Exit dialog</listenFor>
        <run command="msr_util" params="moveToParentTreeInterceptor"/>
    </command>
    <command>
        <listenFor>leave dialog</listenFor>
        <run command="msr_util" params="moveToParentTreeInterceptor"/>
    </command>
    <command>
        <listenFor>leave embedded object</listenFor>
        <run command="msr_util" params="moveToParentTreeInterceptor"/>
    </command>
    <command>
        <listenFor>leave application</listenFor>
        <run command="msr_util" params="moveToParentTreeInterceptor"/>
    </command>
    <command>
        <listenFor>exit application</listenFor>
        <run command="msr_util" params="moveToParentTreeInterceptor"/>
    </command>
    <command>
        <listenFor>Current navigator</listenFor>
        <run command="msr_util" params="navigatorObject_current"/>
    </command>
    <command>
        <listenFor>current nav</listenFor>
        <run command="msr_util" params="navigatorObject_current"/>
    </command>
    <command>
        <listenFor>spell Current navigator</listenFor>
        <run command="msr_util" params="navigatorObject_current|2"/>
    </command>
    <command>
        <listenFor>spell nav</listenFor>
        <run command="msr_util" params="navigatorObject_current|2"/>
    </command>
    <command>
        <listenFor>Copy current navigator to clipboard</listenFor>
        <run command="msr_util" params="navigatorObject_current|3"/>
    </command>
    <command>
        <listenFor>copy nav</listenFor>
        <run command="msr_util" params="navigatorObject_current|3"/>
    </command>
    <command>
        <listenFor>Where is navigator</listenFor>
        <run command="msr_util" params="navigatorObject_currentDimensions"/>
    </command>
    <command>
        <listenFor>Navigator location</listenFor>
        <run command="msr_util" params="navigatorObject_currentDimensions"/>
    </command>
    <command>
        <listenFor>nav location</listenFor>
        <run command="msr_util" params="navigatorObject_currentDimensions"/>
    </command>
    <command>
        <listenFor>Where is navigator in more detail</listenFor>
        <run command="msr_util" params="navigatorObject_currentDimensions|2"/>
    </command>
    <command>
        <listenFor>Navigator detailed location</listenFor>
        <run command="msr_util" params="navigatorObject_currentDimensions|2"/>
    </command>
    <command>
        <listenFor>nav extra location</listenFor>
        <run command="msr_util" params="navigatorObject_currentDimensions|2"/>
    </command>
    <command>
        <listenFor>First child</listenFor>
        <run command="msr_util" params="navigatorObject_firstChild"/>
    </command>
    <command>
        <listenFor>move caret to review</listenFor>
        <run command="msr_util" params="navigatorObject_moveFocus|2"/>
    </command>
    <command>
        <listenFor>move Focus to navigator</listenFor>
        <run command="msr_util" params="navigatorObject_moveFocus"/>
    </command>
    <command>
        <listenFor>Focus to navigator</listenFor>
        <run command="msr_util" params="navigatorObject_moveFocus"/>
    </command>
    <command>
        <listenFor>Next object</listenFor>
        <run command="msr_util" params="navigatorObject_next"/>
    </command>
    <command>
        <listenFor>move to Next</listenFor>
        <run command="msr_util" params="navigatorObject_next"/>
    </command>
    <command>
        <listenFor>Parent object</listenFor>
        <run command="msr_util" params="navigatorObject_parent"/>
    </command>
    <command>
        <listenFor>move to Parent</listenFor>
        <run command="msr_util" params="navigatorObject_parent"/>
    </command>
    <command>
        <listenFor>Previous object</listenFor>
        <run command="msr_util" params="navigatorObject_previous"/>
    </command>
    <command>
        <listenFor>move to Previous</listenFor>
        <run command="msr_util" params="navigatorObject_previous"/>
    </command>
    <command>
        <listenFor>Move to focused</listenFor>
        <run command="msr_util" params="navigatorObject_toFocus"/>
    </command>
    <command>
        <listenFor>Navigator to focus</listenFor>
        <run command="msr_util" params="navigatorObject_toFocus"/>
    </command>
    <command>
        <listenFor>previous synth setting</listenFor>
        <run command="msr_util" params="previousSynthSetting"/>
    </command>
    <command>
        <listenFor>increase synth setting</listenFor>
        <run command="msr_util" params="increaseSynthSetting"/>
    </command>
    <command>
        <listenFor>decrease synth setting</listenFor>
        <run command="msr_util" params="decreaseSynthSetting"/>
    </command>
    <command>
        <listenFor>Next synth setting</listenFor>
        <run command="msr_util" params="nextSynthSetting"/>
    </command>
    <command>
        <listenFor>pass next key through</listenFor>
        <run command="msr_util" params="passNextKeyThrough"/>
    </command>
    <command>
        <listenFor>pass key through</listenFor>
        <run command="msr_util" params="passNextKeyThrough"/>
    </command>
    <command>
        <listenFor>ignore next key</listenFor>
        <run command="msr_util" params="passNextKeyThrough"/>
    </command>
    <command>
        <listenFor>reload plugins</listenFor>
        <run command="msr_util" params="reloadPlugins"/>
    </command>
    <command>
        <listenFor>App information</listenFor>
        <run command="msr_util" params="reportAppModuleInfo"/>
    </command>
    <command>
        <listenFor>App info</listenFor>
        <run command="msr_util" params="reportAppModuleInfo"/>
    </command>
    <command>
        <listenFor>app module info</listenFor>
        <run command="msr_util" params="reportAppModuleInfo"/>
    </command>
    <command>
        <listenFor>speak focus</listenFor>
        <run command="msr_util" params="reportCurrentFocus"/>
    </command>
    <command>
        <listenFor>Focused object</listenFor>
        <run command="msr_util" params="reportCurrentFocus"/>
    </command>
    <command>
        <listenFor>spell focus</listenFor>
        <run command="msr_util" params="reportCurrentFocus|2"/>
    </command>
    <command>
        <listenFor>report title</listenFor>
        <run command="msr_util" params="title"/>
    </command>
    <command>
        <listenFor>speak title</listenFor>
        <run command="msr_util" params="title"/>
    </command>
    <command>
        <listenFor>spell title</listenFor>
        <run command="msr_util" params="title|2"/>
    </command>
    <command>
        <listenFor>copy title to clipboard</listenFor>
        <run command="msr_util" params="title|3"/>
    </command>
    <command>
        <listenFor>read window</listenFor>
        <run command="msr_util" params="speakForeground"/>
    </command>
    <command>
        <listenFor>speak window</listenFor>
        <run command="msr_util" params="speakForeground"/>
    </command>
    <command>
        <listenFor>speak foreground</listenFor>
        <run command="msr_util" params="speakForeground"/>
    </command>
    <command>
        <listenFor>speak selection</listenFor>
        <run command="msr_util" params="reportCurrentSelection"/>
    </command>
    <command>
        <listenFor>Selected text</listenFor>
        <run command="msr_util" params="reportCurrentSelection"/>
    </command>
    <command>
        <listenFor>what text is selected</listenFor>
        <run command="msr_util" params="reportCurrentSelection"/>
    </command>
    <command>
        <listenFor>speak status bar</listenFor>
        <run command="msr_util" params="reportStatusLine"/>
    </command>
    <command>
        <listenFor>speak status</listenFor>
        <run command="msr_util" params="reportStatusLine"/>
    </command>
    <command>
        <listenFor>spell status bar</listenFor>
        <run command="msr_util" params="reportStatusLine|2"/>
    </command>
    <command>
        <listenFor>spell status</listenFor>
        <run command="msr_util" params="reportStatusLine|2"/>
    </command>
    <command>
        <listenFor>Revert to saved settings</listenFor>
        <run command="msr_util" params="revertConfiguration"/>
    </command>
    <command>
        <listenFor>reset NVDA to factory defaults</listenFor>
        <run command="msr_util" params="revertConfiguration|3"/>
    </command>
    <command>
        <listenFor>I can't hear you NVDA</listenFor>
        <run command="msr_util" params="revertConfiguration|3"/>
    </command>
    <command>
        <listenFor>Activate object</listenFor>
        <run command="msr_util" params="review_activate"/>
    </command>
    <command>
        <listenFor>Activate me</listenFor>
        <run command="msr_util" params="review_activate"/>
    </command>
    <command>
        <listenFor>activate navigator</listenFor>
        <run command="msr_util" params="review_activate"/>
    </command>
    <command>
        <listenFor>move review to bottom</listenFor>
        <run command="msr_util" params="review_bottom"/>
    </command>
    <command>
        <listenFor>Review cursor to end</listenFor>
        <run command="msr_util" params="review_bottom"/>
    </command>
    <command>
        <listenFor>review cursor to bottom</listenFor>
        <run command="msr_util" params="review_bottom"/>
    </command>
    <command>
        <listenFor>copy review text</listenFor>
        <run command="msr_util" params="review_copy"/>
    </command>
    <command>
        <listenFor>copy review</listenFor>
        <run command="msr_util" params="review_copy"/>
    </command>
    <command>
        <listenFor>speak review character</listenFor>
        <run command="msr_util" params="review_currentCharacter"/>
    </command>
    <command>
        <listenFor>speak char</listenFor>
        <run command="msr_util" params="review_currentCharacter"/>
    </command>
    <command>
        <listenFor>speak review character phonetically</listenFor>
        <run command="msr_util" params="review_currentCharacter|2"/>
    </command>
    <command>
        <listenFor>speak char military</listenFor>
        <run command="msr_util" params="review_currentCharacter|2"/>
    </command>
    <command>
        <listenFor>speak review character alphpanumerically</listenFor>
        <run command="msr_util" params="review_currentCharacter|3"/>
    </command>
    <command>
        <listenFor>speak char code</listenFor>
        <run command="msr_util" params="review_currentCharacter|3"/>
    </command>
    <command>
        <listenFor>speak review word</listenFor>
        <run command="msr_util" params="review_currentWord"/>
    </command>
    <command>
        <listenFor>spell review word</listenFor>
        <run command="msr_util" params="review_currentWord|2"/>
    </command>
    <command>
        <listenFor>spell review word phonetically</listenFor>
        <run command="msr_util" params="review_currentWord|3"/>
    </command>
    <command>
        <listenFor>speak review line</listenFor>
        <run command="msr_util" params="review_currentLine"/>
    </command>
    <command>
        <listenFor>spell review line</listenFor>
        <run command="msr_util" params="review_currentLine|2"/>
    </command>
    <command>
        <listenFor>spell review line phonetically</listenFor>
        <run command="msr_util" params="review_currentLine|3"/>
    </command>
    <command>
        <listenFor>move review to end</listenFor>
        <run command="msr_util" params="review_endOfLine"/>
    </command>
    <command>
        <listenFor>review to end</listenFor>
        <run command="msr_util" params="review_endOfLine"/>
    </command>
    <command>
        <listenFor>review to end of line</listenFor>
        <run command="msr_util" params="review_endOfLine"/>
    </command>
    <command>
        <listenFor>begin selection</listenFor>
        <run command="msr_util" params="review_markStartForCopy"/>
    </command>
    <command>
        <listenFor>review next character</listenFor>
        <run command="msr_util" params="review_nextCharacter"/>
    </command>
    <command>
        <listenFor>review next char</listenFor>
        <run command="msr_util" params="review_nextCharacter"/>
    </command>
    <command>
        <listenFor>review next line</listenFor>
        <run command="msr_util" params="review_nextLine"/>
    </command>
    <command>
        <listenFor>Review next word</listenFor>
        <run command="msr_util" params="review_nextWord"/>
    </command>
    <command>
        <listenFor>review previous character</listenFor>
        <run command="msr_util" params="review_previousCharacter"/>
    </command>
    <command>
        <listenFor>prev char</listenFor>
        <run command="msr_util" params="review_previousCharacter"/>
    </command>
    <command>
        <listenFor>Review previous word</listenFor>
        <run command="msr_util" params="review_previousWord"/>
    </command>
    <command>
        <listenFor>Review previous line</listenFor>
        <run command="msr_util" params="review_previousLine"/>
    </command>
    <command>
        <listenFor>say all review</listenFor>
        <run command="msr_util" params="review_sayAll"/>
    </command>
    <command>
        <listenFor>move review to beginning</listenFor>
        <run command="msr_util" params="review_startOfLine"/>
    </command>
    <command>
        <listenFor>review to home</listenFor>
        <run command="msr_util" params="review_startOfLine"/>
    </command>
    <command>
        <listenFor>review to start of line</listenFor>
        <run command="msr_util" params="review_startOfLine"/>
    </command>
    <command>
        <listenFor>move review to top</listenFor>
        <run command="msr_util" params="review_top"/>
    </command>
    <command>
        <listenFor>review to top</listenFor>
        <run command="msr_util" params="review_top"/>
    </command>
    <command>
        <listenFor>Next review mode</listenFor>
        <run command="msr_util" params="reviewMode_next"/>
    </command>
    <command>
        <listenFor>previous review mode</listenFor>
        <run command="msr_util" params="reviewMode_previous"/>
    </command>
    <command>
        <listenFor>Right mouse click</listenFor>
        <run command="msr_util" params="rightMouseClick"/>
    </command>
    <command>
        <listenFor>Right click</listenFor>
        <run command="msr_util" params="rightMouseClick"/>
    </command>
    <command>
        <listenFor>Save configuration</listenFor>
        <run command="msr_util" params="saveConfiguration"/>
    </command>
    <command>
        <listenFor>Save settings</listenFor>
        <run command="msr_util" params="saveConfiguration"/>
    </command>
    <command>
        <listenFor>Battery status</listenFor>
        <run command="msr_util" params="say_battery_status"/>
    </command>
    <command>
        <listenFor>is my battery dying</listenFor>
        <run command="msr_util" params="say_battery_status"/>
    </command>
    <command>
        <listenFor>Say all focus</listenFor>
        <run command="msr_util" params="sayAll"/>
    </command>
    <command>
        <listenFor>say all</listenFor>
        <run command="msr_util" params="sayAll"/>
    </command>
    <command>
        <listenFor>nvda menu</listenFor>
        <run command="msr_util" params="showGui"/>
    </command>
    <command>
        <listenFor>Toggle speech mode</listenFor>
        <run command="msr_util" params="speechMode"/>
    </command>
    <command>
        <listenFor>Toggle review cursor follows caret</listenFor>
        <run command="msr_util" params="toggleCaretMovesReviewCursor"/>
    </command>
    <command>
        <listenFor>navigatorObject_toFocus</listenFor>
        <run command="msr_util" params="toggleCurrentAppSleepMode"/>
    </command>
    <command>
        <listenFor>sleep mode on</listenFor>
        <run command="msr_util" params="toggleCurrentAppSleepMode"/>
    </command>
    <command>
        <listenFor>sleep mode off</listenFor>
        <run command="msr_util" params="toggleCurrentAppSleepMode"/>
    </command>
    <command>
        <listenFor>Toggle navigator object follows focus</listenFor>
        <run command="msr_util" params="toggleFocusMovesNavigatorObject"/>
    </command>
    <command>
        <listenFor>Input help</listenFor>
        <run command="msr_util" params="toggleInputHelp"/>
    </command>
    <command>
        <listenFor>turn input help on</listenFor>
        <run command="msr_util" params="toggleInputHelp"/>
    </command>
    <command>
        <listenFor>turn input help off</listenFor>
        <run command="msr_util" params="toggleInputHelp"/>
    </command>
    <command>
        <listenFor>Toggle left mouse button lock</listenFor>
        <run command="msr_util" params="toggleLeftMouseButton"/>
    </command>
    <command>
        <listenFor>left mouse lock on</listenFor>
        <run command="msr_util" params="toggleLeftMouseButton"/>
    </command>
    <command>
        <listenFor>left mouse lock off</listenFor>
        <run command="msr_util" params="toggleLeftMouseButton"/>
    </command>
    <command>
        <listenFor>Toggle mouse tracking</listenFor>
        <run command="msr_util" params="toggleMouseTracking"/>
    </command>
    <command>
        <listenFor>mouse tracking on</listenFor>
        <run command="msr_util" params="toggleMouseTracking"/>
    </command>
    <command>
        <listenFor>mouse tracking off</listenFor>
        <run command="msr_util" params="toggleMouseTracking"/>
    </command>
    <command>
        <listenFor>cycle progress bar output</listenFor>
        <run command="msr_util" params="toggleProgressBarOutput"/>
    </command>
    <command>
        <listenFor>make progress bars beep</listenFor>
        <run command="msr_util" params="toggleProgressBarOutput"/>
    </command>
    <command>
        <listenFor>make progress bars speak</listenFor>
        <run command="msr_util" params="toggleProgressBarOutput"/>
    </command>
    <command>
        <listenFor>turn progress bars off</listenFor>
        <run command="msr_util" params="toggleProgressBarOutput"/>
    </command>
    <command>
        <listenFor>Toggle speaking screen content changes</listenFor>
        <run command="msr_util" params="toggleReportDynamicContentChanges"/>
    </command>
    <command>
        <listenFor>dynamic content changes on</listenFor>
        <run command="msr_util" params="toggleReportDynamicContentChanges"/>
    </command>
    <command>
        <listenFor>dynamic content changes off</listenFor>
        <run command="msr_util" params="toggleReportDynamicContentChanges"/>
    </command>
    <command>
        <listenFor>Toggle right mouse button lock</listenFor>
        <run command="msr_util" params="toggleRightMouseButton"/>
    </command>
    <command>
        <listenFor>right mouse lock on</listenFor>
        <run command="msr_util" params="toggleRightMouseButton"/>
    </command>
    <command>
        <listenFor>right mouse lock off</listenFor>
        <run command="msr_util" params="toggleRightMouseButton"/>
    </command>
    <command>
        <listenFor>Toggle speaking command keys</listenFor>
        <run command="msr_util" params="toggleSpeakCommandKeys"/>
    </command>
    <command>
        <listenFor>speak command keys on</listenFor>
        <run command="msr_util" params="toggleSpeakCommandKeys"/>
    </command>
    <command>
        <listenFor>speak command keys off</listenFor>
        <run command="msr_util" params="toggleSpeakCommandKeys"/>
    </command>
    <command>
        <listenFor>Toggle speaking typed words</listenFor>
        <run command="msr_util" params="toggleSpeakTypedWords"/>
    </command>
    <command>
        <listenFor>speak typed words on</listenFor>
        <run command="msr_util" params="toggleSpeakTypedWords"/>
    </command>
    <command>
        <listenFor>speak typed words off</listenFor>
        <run command="msr_util" params="toggleSpeakTypedWords"/>
    </command>
    <command>
        <listenFor>Toggle browse mode</listenFor>
        <run command="msr_util" params="toggleVirtualBufferPassThrough"/>
    </command>
    <command>
        <listenFor>browse mode on</listenFor>
        <run command="msr_util" params="toggleVirtualBufferPassThrough"/>
    </command>
    <command>
        <listenFor>browse mode off</listenFor>
        <run command="msr_util" params="toggleVirtualBufferPassThrough"/>
    </command>
    <command>
        <listenFor>quit NVDA</listenFor>
        <run command="msr_util" params="quit"/>
    </command>
    <command>
        <listenFor>exit NVDA</listenFor>
        <run command="msr_util" params="quit"/>
    </command>
    <command>
        <listenFor>go away NVDA</listenFor>
        <run command="msr_util" params="quit"/>
    </command>
    <command>
        <listenFor></listenFor>
        <run command="msr_util" params="quit"/>
    </command>
    <command>
        <listenFor>restart NVDA</listenFor>
        <run command="msr_util" params="restart"/>
    </command>
    <command>
        <listenFor>stop freezing NVDA</listenFor>
        <run command="msr_util" params="restart"/>
    </command>
    <command>
        <listenFor>read first skype message</listenFor>
        <run command="msr_util" params="reviewRecentMessage:1"/>
    </command>
    <command>
        <listenFor>read second skype message</listenFor>
        <run command="msr_util" params="reviewRecentMessage:2"/>
    </command>
    <command>
        <listenFor>read third skype message</listenFor>
        <run command="msr_util" params="reviewRecentMessage:3"/>
    </command>
    <command>
        <listenFor>read fourth skype message</listenFor>
        <run command="msr_util" params="reviewRecentMessage:4"/>
    </command>
    <command>
        <listenFor>read fifth skype message</listenFor>
        <run command="msr_util" params="reviewRecentMessage:5"/>
    </command>
    <command>
        <listenFor>read sixth skype message</listenFor>
        <run command="msr_util" params="reviewRecentMessage:6"/>
    </command>
    <command>
        <listenFor>read seventh skype message</listenFor>
        <run command="msr_util" params="reviewRecentMessage:7"/>
    </command>
    <command>
        <listenFor>read eighth skype message</listenFor>
        <run command="msr_util" params="reviewRecentMessage:8"/>
    </command>
    <command>
        <listenFor>read ninth skype message</listenFor>
        <run command="msr_util" params="reviewRecentMessage:9"/>
    </command>
    <command>
        <listenFor>read tenth skype message</listenFor>
        <run command="msr_util" params="reviewRecentMessage:0"/>
    </command>
</speechMacros>